@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';

html, body{
    font-size: 16px;
}
#root{
    width: 100vw;
    height: 100vh;
}
.esri-ui-manual-container, .esri-ui-manual-container>.esri-component{
    display: none;
}
.esri-ui-bottom-right{
    flex-direction: column;
    bottom: 5rem;
    .esri-component{
        margin-top: 0.625rem;
        margin-left: 0px;
    }
}

// 隐藏黑色边框
.esri-view .esri-view-surface--inset-outline:focus::after {
    outline: none !important;
}

.ant-picker-panels{
    .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner, 
    .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner{
        background-color: #2192aa;
    }
}