.BaseView {
    width: 100%;
    height: 100%;
    position: relative;

    .map_MapView,
    .map_SceneView {
        width: 100%;
        height: 100%;
    }

    .map_ToolBar {
        position: absolute;
        right: 1rem;
        bottom: 2rem;
        box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
        button {
            padding: 0.25rem;
            width: 2rem;
            color: #6e6e6e;

            &:hover,
            &:focus {
                color: #171616;
            }

            &,
            &:hover,
            &:focus {
                background-color: #fff;
            }
            border: none;

            img {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .map_SceneSwitch {

        }

        .map_BasemapSwitchPopover {
            border-top: solid 1px rgba(110,110,110,.3);
        }
    }
}

.map_ToolbarOverlay {

    .ant-popover-inner,
    .ant-popover-arrow-content {
        .ant-popover-inner-content {
            padding: 10px;
            color: #979797;
        }
    }

    button {
        border: 1px solid #303030;
        height: 4rem;
        width: 4rem;
        padding: 0.25rem;
        margin: 0.25rem;
        img {
            width: 100%;
            height: 100%;
        }
        &.active,
        &:hover.active {
            border: 1px solid #eed40c;
            color: #eed40c;
        }

        &:hover {
            border: 1px solid #eed40c;
        }
    }
}